# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Make Symlinks
      - name: Create Vagrant Like Environment
        run: |
          # create vagrant user
          sudo groupadd -g 2000 vagrant
          sudo useradd -u 2000 -g vagrant -m vagrant

          # create srv folder
          sudo mkdir -p "/srv"

          # copy files provided by vagrant
          sudo cp -f "$GITHUB_WORKSPACE/config/default-config.yml" "$GITHUB_WORKSPACE/config/config.yml"
          sudo cp -f "$GITHUB_WORKSPACE/version" "/home/vagrant/version"

          # simulate vagrant synced folders
          sudo mkdir -p "$GITHUB_WORKSPACE/certificates"
          sudo chown -R vagrant:vagrant "$GITHUB_WORKSPACE"
          sudo ln -s "$GITHUB_WORKSPACE/database/sql" "/srv/database"
          sudo ln -s "$GITHUB_WORKSPACE/config" "/srv/config"
          sudo ln -s "$GITHUB_WORKSPACE/provision" "/srv/provision"
          sudo ln -s "$GITHUB_WORKSPACE/certificates" "/srv/certificates"
          sudo ln -s "$GITHUB_WORKSPACE/www" "/srv/www"
          sudo mkdir -p "$GITHUB_WORKSPACE/log/memcached"
          sudo mkdir -p "$GITHUB_WORKSPACE/log/nginx"
          sudo mkdir -p "$GITHUB_WORKSPACE/log/php"
          sudo mkdir -p "$GITHUB_WORKSPACE/log/provisioners"
          sudo chown -R root:syslog "$GITHUB_WORKSPACE/log"
          sudo ln -s "$GITHUB_WORKSPACE/log/memcached" "/var/log/memcached"
          sudo ln -s "$GITHUB_WORKSPACE/log/nginx" "/var/log/nginx"
          sudo ln -s "$GITHUB_WORKSPACE/log/php" "/var/log/php"
          sudo ln -s "$GITHUB_WORKSPACE/log/provisioners" "/var/log/provisioners"

          # Ensure permissions are correct (may not be needed)
          sudo chown -R vagrant:vagrant "/srv"
          sudo chown -R root:syslog "/var/log/memcached"
          sudo chown -R root:syslog "/var/log/nginx"
          sudo chown -R root:syslog "/var/log/php"
          sudo chown -R root:syslog "/var/log/provisioners"

          # uninstall pre installed packages (to test if utilities work)
          sudo apt-get remove php*
          sudo apt-get purge php*
          sudo apt-get autoremove
          sudo apt-get autoclean

      # Runs the main provisioner as sudo
      - name: Run all provisioners
        run: sudo bash /srv/provision/tests/run-provisioners.sh
